<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddItemController">
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: #0f6be2#0f6be2 #0f6be2#0f6be2;">
         <children>
            <Label layoutX="234.0" layoutY="30.0" text="2Doer" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="233.0" layoutY="174.0" prefHeight="44.0" prefWidth="134.0" text="No tasks for today!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="32.0" fitWidth="32.0" layoutX="284.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/baseline_control_point_black_18dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
