<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #5515d6#5515d6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SignupController">
   <children>
      <AnchorPane layoutY="111.0" prefHeight="294.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="321.0" layoutY="7.0" text="Signup">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="signUpFirstName" layoutX="270.0" layoutY="40.0" promptText="First Name" />
            <TextField fx:id="signUpLastName" layoutX="271.0" layoutY="76.0" promptText="Last Name" />
            <TextField fx:id="signUpUsername" layoutX="271.0" layoutY="111.0" promptText="Username" />
            <TextField fx:id="signUpLocation" layoutX="271.0" layoutY="186.0" promptText="Location" />
            <RadioButton fx:id="signUpCheckboxMale" layoutX="280.0" layoutY="223.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="Gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="signUpCheckboxFemale" layoutX="364.0" layoutY="224.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
            <TextField fx:id="signUpPassword" layoutX="271.0" layoutY="145.0" promptText="Password" />
            <Button fx:id="signUpButton" layoutX="318.0" layoutY="254.0" mnemonicParsing="false" text="Sign Up" />
         </children>
      </AnchorPane>
      <Label layoutX="315.0" layoutY="44.0" text="2Doer" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
